<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	 <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-1"><img src="https://images.unsplash.com/photo-1616530940355-351fabd9524b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWVzfGVufDB8fDB8fHww height="100px" width="100ox" "></div>
			<div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEw5wBDjuYr4dFROtjNzYAdKcQMstTYxyyJqwYCKm2Pggimu2RS0mzPPp6nC_1yvFRPzs&usqp=CAU height="100px" width="100px" "></div>
			<div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-DX8kCJIZUbdkwih0ln6PB-NiOfAs6swYg&s height="100px" width="100px" "></div>
			<div class="col-sm-1"><img src="https://images.unsplash.com/photo-1616530940355-351fabd9524b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWVzfGVufDB8fDB8fHww height="100px" width="100ox" "></div>
			<div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEw5wBDjuYr4dFROtjNzYAdKcQMstTYxyyJqwYCKm2Pggimu2RS0mzPPp6nC_1yvFRPzs&usqp=CAU height="100px" width="100px" "></div>
			<div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-DX8kCJIZUbdkwih0ln6PB-NiOfAs6swYg&s height="100px" width="100px" "></div>
			<div class="col-sm-1"><img src="https://images.unsplash.com/photo-1616530940355-351fabd9524b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWVzfGVufDB8fDB8fHww height="100px" width="100ox" "></div>
			<div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEw5wBDjuYr4dFROtjNzYAdKcQMstTYxyyJqwYCKm2Pggimu2RS0mzPPp6nC_1yvFRPzs&usqp=CAU height="100px" width="100px" "></div>
			<div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-DX8kCJIZUbdkwih0ln6PB-NiOfAs6swYg&s height="100px" width="100px" "></div>
			<div class="col-sm-1"><img src="https://images.unsplash.com/photo-1616530940355-351fabd9524b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWVzfGVufDB8fDB8fHww height="100px" width="100ox" "></div>
			<div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEw5wBDjuYr4dFROtjNzYAdKcQMstTYxyyJqwYCKm2Pggimu2RS0mzPPp6nC_1yvFRPzs&usqp=CAU height="100px" width="100px" "></div>
			<div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-DX8kCJIZUbdkwih0ln6PB-NiOfAs6swYg&s height="100px" width="100px" "></div>
		</div>

		<div class="row">
			<div class="col-sm-2"><img src="https://images.unsplash.com/photo-1616530940355-351fabd9524b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWVzfGVufDB8fDB8fHww height="100px" width="100ox" "></div>
			<div class="col-sm-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEw5wBDjuYr4dFROtjNzYAdKcQMstTYxyyJqwYCKm2Pggimu2RS0mzPPp6nC_1yvFRPzs&usqp=CAU height="100px" width="100px" "></div>
			<div class="col-sm-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-DX8kCJIZUbdkwih0ln6PB-NiOfAs6swYg&s height="100px" width="100px" "></div>
			<div class="col-sm-2"><img src="https://images.unsplash.com/photo-1616530940355-351fabd9524b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWVzfGVufDB8fDB8fHww height="100px" width="100ox" "></div>
			<div class="col-sm-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEw5wBDjuYr4dFROtjNzYAdKcQMstTYxyyJqwYCKm2Pggimu2RS0mzPPp6nC_1yvFRPzs&usqp=CAU height="100px" width="100px" "></div>
			<div class="col-sm-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-DX8kCJIZUbdkwih0ln6PB-NiOfAs6swYg&s height="100px" width="100px" "></div>
			
		</div>
		<div class="row">
			<div class="col-sm-4"><img src="https://images.unsplash.com/photo-1616530940355-351fabd9524b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWVzfGVufDB8fDB8fHww height="100px" width="100ox" "></div>
			<div class="col-sm-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEw5wBDjuYr4dFROtjNzYAdKcQMstTYxyyJqwYCKm2Pggimu2RS0mzPPp6nC_1yvFRPzs&usqp=CAU height="100px" width="100px" "></div>
			<div class="col-sm-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS-DX8kCJIZUbdkwih0ln6PB-NiOfAs6swYg&s height="100px" width="100px" "></div>
			
		</div>
		<div class="row">
			<div class="col-sm-12"><img src="https://images.unsplash.com/photo-1616530940355-351fabd9524b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW92aWVzfGVufDB8fDB8fHww height="100px" width="100ox" "></div>
			
		</div>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>